# Snack

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/libs/: soaxsdk1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/app/snack/: App.kt  AppActivity.kt  PowerSavingModeActivity.kt
app/src/main/java/app/snack/base/: BaseViewModel.kt  BindingFragment.kt
app/src/main/java/app/snack/data/repository/: SnackRepository.kt
app/src/main/java/app/snack/data/sources/local/: Preferences.kt
app/src/main/java/app/snack/data/sources/remote/: SnackAPI.kt
app/src/main/java/app/snack/di/modules/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/app/snack/model/: Error.kt  SnackCredentials.kt
app/src/main/java/app/snack/model/request/: AuthRequest.kt  DeviceRequest.kt  SupportMessage.kt  TransactionAddBonus.kt  TransactionRequest.kt  UserRequest.kt
app/src/main/java/app/snack/model/response/: ApplyWelcomeBonusResponse.kt  AuthResponse.kt  ConfirmationResponse.kt  ErrorResponse.kt  ProfileResponse.kt  QuestionsResponse.kt  SuccessResponse.kt  TransactionResponse.kt
app/src/main/java/app/snack/model/result/: ConfirmationResult.kt  GoogleCredentialResult.kt  ProfileResult.kt  Result.kt  SignInResult.kt  SignUpResult.kt  TransactionsResult.kt
app/src/main/java/app/snack/service/: SnackService.kt
app/src/main/java/app/snack/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/app/snack/ui/login/screens/sign_in/: SignInFragment.kt  SignInRestorePasswordFragment.kt
app/src/main/java/app/snack/ui/login/screens/sign_up/: SignUpConfirmPasswordFragment.kt  SignUpCreatePasswordFragment.kt  SignUpEmailFragment.kt
app/src/main/java/app/snack/ui/login/screens/welcome/: WelcomeFragment.kt
app/src/main/java/app/snack/ui/main/: MainFragment.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/app/snack/ui/main/screens/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/snack/ui/main/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/app/snack/ui/main/screens/profile/screens/payout_history/: ProfilePayoutHistoryFragment.kt  ProfilePayoutHistoryViewModel.kt
app/src/main/java/app/snack/ui/main/screens/profile/screens/payout_request/: ProfilePayoutRequestFragment.kt  ProfilePayoutRequestViewModel.kt
app/src/main/java/app/snack/ui/main/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/app/snack/ui/main/screens/settings/screens/alerts/: LogoutAlert.kt  SettingsDisableMobileDataAlert.kt  SettingsMessageSentAlert.kt
app/src/main/java/app/snack/ui/main/screens/settings/screens/change_email/: SettingsChangeEmailFragment.kt  (+1 more)
app/src/main/java/app/snack/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/app/snack/ui/onboarding/adapter/: OnboardingPagerAdapter.kt
app/src/main/java/app/snack/ui/onboarding/screens/: Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  Onboarding4Fragment.kt
app/src/main/java/app/snack/ui/setupSnack/: SetupSnackFragment.kt  SetupSnackViewModel.kt
app/src/main/java/app/snack/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/app/snack/ui/view/: FormattedNumberEditText.kt  RoundedBarChart.kt  XYMarkerView.kt
app/src/main/java/app/snack/utils/: ConnectionLiveData.kt  Event.kt  KeyboardHelper.kt  NavAction.kt  Navigator.kt  Screen.kt
app/src/main/java/app/snack/utils/enums/: SetupSnackCheckableButtonsStateEnum.kt
app/src/main/java/app/snack/utils/extensions/: Alert.kt  Currency.kt  Flow.kt  Long.kt  String.kt  View.kt
app/src/main/java/app/snack/workManager/: TrafficWorker.kt
app/src/main/res/color/: button_text_enable_disable_state_color.xml  fab_next.xml  outline_button_white.xml
app/src/main/res/drawable/: arrow.xml  bg_fab.xml  bg_fab_default.xml  bg_fab_disabled.xml  bg_fab_pressed.xml  bg_fab_support.xml  bg_loader.xml  bg_onboarding_1.xml  bg_onboarding_2.xml  bg_onboarding_3.xml  bg_onboarding_4.xml  bg_privacy_confirmation_btn_presssed.xml  bg_privacy_confirmation_btn_unpressed_state.xml  bg_privacy_confirmation_button.xml  bg_sign_up.xml  bg_terms_confirmation_bottom_gradient.xml  button_normal.xml  button_primary.xml  button_primary_outline.xml  button_redesign_outline_checkable.xml  button_redesign_primary.xml  button_white_outline.xml  card.xml  dot.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_arrow_right.xml  ic_bonus_wallet.xml  ic_dashboard.xml  ic_facebook.xml  ic_google.xml  ic_icons_circle_alert.xml  ic_logo.xml  ic_logout.xml  ic_mobile_data.xml  ic_no_payout_history.xml  ic_onbrd_4.xml  ic_password.xml  ic_power.xml  ic_profile.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  activity_power_saving_mode.xml  alert_confirm_email.xml  alert_disable_mobile_data.xml  alert_logout.xml  alert_message_sent.xml  alert_new_version.xml  alert_sign_in_restore_password_done.xml  alert_sign_up_bonus.xml  dialog_loader.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_4.xml  fragment_privacy_confirmation.xml  fragment_profile.xml  fragment_profile_payout_history.xml  fragment_profile_payout_request.xml  fragment_settings.xml  fragment_settings_change_email.xml  fragment_settings_change_password.xml  fragment_settings_help.xml  fragment_settings_help_details.xml  fragment_settings_limit_traffic.xml  fragment_settings_privacy_policy.xml  fragment_settings_support.xml  fragment_settings_terms.xml  fragment_setup_snack.xml  fragment_sign_in.xml  fragment_sign_in_restore_password.xml  fragment_sign_up_confirm_password.xml  fragment_sign_up_create_password.xml  fragment_sign_up_email.xml  fragment_splash.xml  fragment_terms_and_conditions.xml  fragment_welcome.xml  (+4 more)
app/src/main/res/raw/: arrow.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+22 files in other folders)
