plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
//        debug {
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//            storeFile file('./keystore/debug.keystore')
//            storePassword "android"
//        }
//        release {
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//            storeFile file('./keystore/snack-key.jks')
//            storeFile file('./keystore/debug.keystore')
//            storePassword "android"
//        }
//        debug {
//            keyAlias "key0"
//            keyPassword "325698"
//            storeFile file('./keystore/snack-key.jks')
//            storePassword "325698"
//        }
//        release {
//            keyAlias "key0"
//            keyPassword "325698"
//            storeFile file('./keystore/snack-key.jks')
//            storePassword "325698"
//        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.name}_${variant.versionName}_${variant.versionCode}.apk"
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "app.snack"
        minSdk 23
        targetSdk 31
        versionCode 22
        versionName "3.1"

        each {
//            buildConfigField("String", "BASE_HOST", "\"https://snck.app\"")
            buildConfigField("String", "BASE_HOST", "\"https://develop.snck.app\"")
            buildConfigField("String", "AMPLITUDE_KEY", "\"d69a027ef720d62f772e244fc3a72968\"")
            buildConfigField("String", "PARTNER_SDK_HASH", "\"GVfae8uzXE\"")
            buildConfigField("String", "GOOGLE_CLIENT_ID", "\"981521774205-ompgi941hcqea8h0kpetmv0m9aunntk0.apps.googleusercontent.com\"")
        }
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // SOAX sdk
    implementation files('libs/soaxsdk1.aar')


    // Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // Kotlin
    def coroutines_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    def lifecycle_version = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Splitties
    implementation "com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // DI
    def hilt_version = "2.40"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_viewmodel_version = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    // Permissions
    implementation 'com.karumi:dexter:6.2.2'

    // ImageView
    implementation "io.coil-kt:coil:1.1.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Dialogs
    def dialogs_version = "3.3.0"
    implementation "com.afollestad.material-dialogs:core:$dialogs_version"
    implementation "com.afollestad.material-dialogs:datetime:$dialogs_version"
    implementation "com.afollestad.material-dialogs:bottomsheets:$dialogs_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$dialogs_version"

    // View
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.gitee.zackratos:UltimateBarX:0.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // amplitude
    implementation 'com.amplitude:android-sdk:2.35.3'

    implementation 'com.google.android.gms:play-services-base:18.0.1'
    // implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // lottie
    implementation 'com.airbnb.android:lottie:4.2.2'
}