<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_up"
    android:clickable="true"
    android:elevation="@dimen/padding_large"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/Text.Title2.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/create_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hint"
        style="@style/Text.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/groupLevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_default"
        android:paddingTop="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPassword">

        <ImageView
            android:id="@+id/viewPasswordLevel1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:src="@drawable/shape_password_gray" />

        <ImageView
            android:id="@+id/viewPasswordLevel2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:src="@drawable/shape_password_gray" />

        <ImageView
            android:id="@+id/viewPasswordLevel3"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:src="@drawable/shape_password_gray" />

        <ImageView
            android:id="@+id/viewPasswordLevel4"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:src="@drawable/shape_password_gray" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPasswordLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_micro"
        android:fontFamily="@font/inter_medium"
        android:text="@string/week"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupLevels"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPasswordComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_micro"
        android:layout_marginEnd="@dimen/padding_default"
        android:fontFamily="@font/inter_medium"
        android:text="@string/minimum_8_characters"
        android:textColor="@color/text_normal"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupLevels"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/padding_default"
        android:elevation="@dimen/padding_default"
        android:enabled="false"
        android:foreground="@drawable/bg_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>